* calendar */
table.calendar		
{ 
	border-left:1px solid #999; 
}
tr.calendar-row	{  }
td.calendar-day	
{ 
	min-height:80px; 
	font-size:11px; 
	position:relative; 
} * html div.calendar-day { height:80px; }
td.calendar-day:hover	
{ 
	background:#eceff5;
}
td.calendar-day-np	
{ 
	background:#eee; 
	min-height:80px; 
} * html div.calendar-day-np { height:80px; }
td.calendar-day-head 
{ 
	background:#ccc; 
	font-weight:bold; 
	text-align:center; 
	width:120px; 
	padding:5px; 
	border-bottom:1px solid #999; 
	border-top:1px solid #999; 
	border-right:1px solid #999; 
}
div.day-number		
{ 
	background:rgb(24, 22, 22); 
	padding:5px; color:#fff; 
	font-weight:bold; 
	float:right; 
	margin:-5px -5px 0 0; 
	width:30px; 
	text-align:center; 
}
/* shared */
td.calendar-day, td.calendar-day-np 
{ 
	width:150px; 
	padding:5px; 
	border-bottom:1px solid #999; 
	border-right:1px solid #999; 
}
.calendar_folded
{
	background-color:  #2619e3 !important;
}
/* datum waarop het aantal verhuizingen per gebouw/verdieping erg groot is */
.calendar_crowded
{
	background-color:  #e3b419;
}